VUE_APP_I18N_LOCALE="en"
VUE_APP_I18N_FALLBACK_LOCALE="en"

VITE_APP_DEBUG_MODE=true

VITE_CURRENCY="USD"
VITE_CRYPTO_DOMAIN="https://www.cryptocompare.com/"
VITE_CRYPTOAPI_DOMAIN="https://min-api.cryptocompare.com/"
VITE_CRYPTOAPI_KEY="your-cryptocompare-key"
